{
  "name": "discord-bots-interface",
  "version": "0.1.0-dev",
  "main": "main.js",
  "author": "David Sevilla Martin <dsevilla192@icloud.com>",
  "description": "An app to manage your discord bots and see their logs!",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "electron-settings": "^2.1.1",
    "react": "^15.3.1",
    "react-dom": "^15.3.1",
    "react-mdl": "^1.7.1"
  }
}